DEBUG=TRUE

BLOGSLEY_SECRET_KEY=UNSAFELYpushDEVsecretsToGitbutITSnotFORprodSOwtv

POSTGRES_DB=blogsley
POSTGRES_HOST=blogsley-pg
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

MINIO_ACCESS_KEY=blogsley
MINIO_SECRET_KEY=blogsley

S3_HOST=blogsley-s3
