# django:
DJANGO_SETTINGS_MODULE=blogsley.settings.production
SECRET_KEY=IgotASecret

# postgres:
POSTGRES_DB=blogsley
POSTGRES_HOST=db
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_STORAGE_BUCKET_NAME=blogsley
AWS_ACCESS_KEY_ID=T4Q23Z67TQBX24J37WRK
AWS_SECRET_ACCESS_KEY=40n3Posgdqin7iIqylYmbRKvvPv7rdm6UWsJCM2WcRY

AWS_BACKUP_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_BACKUP_STORAGE_BUCKET_NAME=blogsley-backup
AWS_BACKUP_ACCESS_KEY_ID=7XIPAMHG2OFZ6ZW2VWJA
AWS_BACKUP_SECRET_ACCESS_KEY=ZBbMO1l/fy3fEmVRcTbbP2fbe3njh4gylNuNoYYbJcI

MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
